<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./cooking.css" />
  </head>
  <body>
    <header class="main-header">
      <div>
        <h1><a href="cooking.html">AGRA CULTURE</a></h1>
      </div>
    </header>
    <nav class="main-nav">
      <ul class="main-nav__items">
        <li class="main-nav__item">
          <h4><a href="">MENU</a></h4>
        </li>
        <li class="main-nav__item">
          <h4><a href="">STORY</a></h4>
        </li>
        <li class="main-nav__item">
          <h4><a href="">DETOX</a></h4>
        </li>
        <li class="main-nav__item">
          <h4><a href="">LOCATIONS</a></h4>
        </li>
        <li class="main-nav__item">
          <h4><a href="">CONTACT</a></h4>
        </li>
      </ul>
      <main>
        <section class="section-title1">
          <h1>
            <big>WELCOME TO AGRA CULTURE. <br />NOW OPEN IN UPTOWN.</big>
          </h1>
          <br />

          <div>
            <button id="button1">LEARN MORE</button>
          </div>
        </section>
        <section class="section-title2">
          <h1>WHAT WE BELIEVE</h1>
          <br />
          <h4><i>"Eating is an agricultural act"</i></h4>
        </section>
        <section class="section-title3">
          <h1>
            <big>WANT TO SEE WHAT WE'RE <br />COOKING UP?</big>
          </h1>
          <br />

          <div>
            <button id="button3">VIEW OUR MENU</button>
          </div>
        </section>
        <section class="section-title4">
          <h1>
            JOIN OUR EAT WELL, <br />
            BE WELL CULTURE.
          </h1>
          <br />

          <form action="">
            <input type="text" placeholder="Enter your email address" />

            <div>
              <button class="button4">SIGN ME UP!</button>
            </div>
          </form>
        </section>
      </main>
    </nav>
  </body>
</html>
